<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.polskieligi</groupId>
    <artifactId>polskieligi-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Polskie ligi - parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <log4j.version>1.2.17</log4j.version>
        <jsoup.version>1.7.3</jsoup.version>
        <json.version>1.1</json.version>

        <junit.version>4.12</junit.version>
        <mockito.version>2.23.4</mockito.version>
        <tomcat.url></tomcat.url>
        <tomcat.user></tomcat.user>
        <tomcat.password></tomcat.password>
    </properties>

    <modules>
        <module>polskieligi-core</module>
        <module>polskieligi-admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- logowanie -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <db.groupId>org.mariadb.jdbc</db.groupId>
                <db.artifactId>mariadb-java-client</db.artifactId>
                <db.version>2.3.0</db.version>
                <tomcat.scope>provided</tomcat.scope>
            </properties>
        </profile>
        <profile>
            <id>dev-pg</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.groupId>org.postgresql</db.groupId>
                <db.artifactId>postgresql</db.artifactId>
                <db.version>42.2.5</db.version>
                <tomcat.scope>compile</tomcat.scope>
            </properties>
        </profile>
        <profile>
            <id>dev-h2</id>
            <properties>
                <db.groupId>com.h2database</db.groupId>
                <db.artifactId>h2</db.artifactId>
                <db.version>1.4.199</db.version>
                <tomcat.scope>compile</tomcat.scope>
            </properties>
        </profile>
    </profiles>
</project>
