###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://192.168.0.101:3307/liga
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

batch.databaseType=MYSQL

# DB init
#db.init.script.location=classpath:org/springframework/batch/core/schema-mysql.sql