###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://localhost/liga
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

batch.databaseType=MYSQL

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
