# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.101:3307/liga
jdbc.user=
jdbc.pass=
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# batch.X
batch.databaseType=MYSQL

# DB init
db.init.script.location=classpath:org/springframework/batch/core/schema-mysql.sql
